{
  "name": "angular-component",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.4.0-beta.0",
    "angular-ui-router": "0.2.13",
    "angular-resource": "1.3.12-build.33+sha.d1b6480",
    "jquery": "~1.9.1",
    "ngDialog": "0.3.11",
    "angular-cookies": "1.3.13",
    "angular-i18n": "1.3.16-build.99+sha.bbc5fdd",
    "angular-bootstrap": "0.13.0",
    "angular-messages": "1.3.15",
    "angular-password": "1.0.0",
    "angular-drag-and-drop-lists": "~1.4.0"
  }
}
